<!doctype html>
<html lang="en" class="light" translate="no" style="color-scheme: light only">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="xoc5iak.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <title>Wedding Andrea & Pedro</title>
    <meta name="google" content="notranslate">
    <meta name="description" content="This invitation is exclusively for you | The Digital Yes">
    <meta name="author" content="Lovable" />
    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="gpt-engineer-file-uploads/0j9uH4vSivM1S099FoFux2rSNHi1/social-images/social-1773095903383-Logo_The_Digital_Yes_2.webp">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="gpt-engineer-file-uploads/0j9uH4vSivM1S099FoFux2rSNHi1/social-images/social-1773095903383-Logo_The_Digital_Yes_2.webp">
  <meta property="og:title" content="Wedding Andrea &amp; Pedro">
  <meta name="twitter:title" content="Wedding Andrea &amp; Pedro">
  <meta property="og:description" content="This invitation is exclusively for you | The Digital Yes">
  <meta name="twitter:description" content="This invitation is exclusively for you | The Digital Yes">
  <script type="module" crossorigin src="assets/index-CvER8GyV.js"></script>
  <link rel="stylesheet" crossorigin href="assets/index-swSRspiq.css">
<script defer src="-flock.js" data-proxy-url="https://premiumelegante.thedigitalyes.com/~api/analytics"></script></head>
  <body>
    <div id="root"></div>
  <center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>
